<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSTALL_DIR/plugins directory -->
<plugin name="Argon with C-Rex support" description="Plugin for accessing BaseX DB and opening MS Office documents as DITA" version="0.0.4"
        vendor="axxepta solutions GmbH/Practice Innovation" class="de.axxepta.oxygen.workspace.WorkspaceAccessPlugin"
        classLoaderType="preferReferencedResources">
    <runtime>
        <library name="libs/argon-c-rex-0.0.4.jar" />
        <library name="libs/lib/aspectjrt.jar"/>
        <library name="libs/lib/jersey-core-1.9.jar" />
        <library name="libs/lib/jide-oss-3.6.7.jar" />
        <library name="libs/lib/jersey-client-1.9.jar" />
        <library name="libs/lib/basex-8.5.3.jar" />
        <library name="libs/lib/log4j-api-2.3.jar" />
        <library name="libs/lib/log4j-core-2.3.jar" />
    </runtime>

    <extension type="WorkspaceAccess" class="de.axxepta.oxygen.workspace.ArgonWorkspaceAccessPluginExtension"/>
    <extension type="URLHandler" class="de.axxepta.oxygen.customprotocol.CustomProtocolURLHandlerExtension" />
    <extension type="LockHandlerFactory" class="de.axxepta.oxygen.customprotocol.CustomProtocolURLHandlerExtension" />

    <extension type="URLChooser" class="de.axxepta.oxygen.customprotocol.CustomProtocolChooserExtension" />
    <extension type="URLChooserToolbar" class="de.axxepta.oxygen.customprotocol.CustomProtocolChooserExtension" />


    <extension type="OptionPage" class="de.axxepta.oxygen.workspace.ArgonOptionPage"/>
    <!-- The view for BaseX Database Tree-->
    <view id="ArgonWorkspaceAccessID" initialSide="WEST" initialRow="0" />
    <!-- The view which will present messages from the plugin.-->
    <view id="ArgonWorkspaceAccessOutputID" initialSide="EAST" initialRow="0" />
    <!-- The toolbar which will contain action buttons of the plugin. -->
    <toolbar id="ArgonWorkspaceAccessToolbarID" initialSide="NORTH" initialRow="1" />
</plugin>
