tree_root = BaseX Server
tree_DB = Databases
tree_repo = Repo Folder
tree_restxq = Query Folder
cm_open = Open read-only
cm_checkout = Check Out
cm_checkin = Check In
cm_adddb = Add Database (Ins)
cm_add = Add (Ins)
cm_addsimple = Add
cm_addfile = Add File
cm_newdir = Add Directory
cm_delete = Delete (Del)
cm_rename = Rename
cm_newversion = Increase File Version
cm_showversion = Show Version History
cm_refresh = Refresh (F5)
cm_search = Search in Files
cm_searchsimple = Search
cm_find = Search In Path
cm_save = Save
cm_ok = Ok
cm_cancel = Cancel
cm_tofile = Filesystem
cm_todb = Argon
cm_export = Export Files
cm_saveas = Save As with Argon Protocol
cm_replycomment = Reply to Comment
cm_runquery = Run BaseX XQuery
cm_checkinselected = Check in selected files
cm_exit = Exit
cm_yes = Yes
cm_no = No
cm_all = All
cm_always = Always
cm_never = Never
cm_compare = Compare
cm_reset = Reset to
cm_overwrite = Overwrite
cm_nosave = Don't save
lbl_filename = File Name
lbl_filetype = File Type
lbl_filestocheck = Choose files to check in:
lbl_delete = Do you really want to delete the resource(s)?
lbl_dir = Directory Name
lbl_searchpath = Search path:
lbl_elements = Elements
lbl_text = Text content
lbl_attributes = Attributes
lbl_attrbvalues = Attribute values
lbl_scope = Scope
lbl_options = Options
lbl_whole = Whole entry macth
lbl_casesens = Case sensitive
lbl_snippet = Save snippet to
lbl_search1 = Search for '
lbl_search2 = ' in '
lbl_search3 = ' found
lbl_search4 = resource(s).
lbl_overwrite = Resource already exists. Overwrite?
lbl_version = Version
lbl_revision = Revision
lbl_date = Date
lbl_closed = You just closed a checked out file. Do you want to check it in?
lbl_connection = Connection configuration:
lbl_host = BaseX Host:
lbl_user = BaseX User Name:
lbl_pwd = BaseX Password:
lbl_vcs = Version control
lbl_dboptions = Options for creating new databases
lbl_chop = Chop whitespaces
lbl_ftindex = Full-text index:
lbl_textindex = Text index:
lbl_attributeindex = Attribute index:
lbl_tokenindex = Token index:
lbl_fixdefault = Note that you cannot overwrite the default setting.
title_connection = Argon Database Connection
title_connection2 = BaseX server connection configuration
title_history = Argon Version History
warn_failednewdb = Failed to add new database:
warn_failednewfile = Couldn't create new file.
warn_faileddeletedb = Failed to delete database:
warn_faileddelete = Failed to resource:
warn_failedexport = Failed to export resources from database:
warn_failednewversion = Couldn't write updated version of file
warn_failedrename = Failed to rename resource.
warn_resource = Resource
warn_storing = could not be stored to BaseX connection
warn_locked = already exists and is locked by another user.
warn_nosnippet = Failed to store snippet to BaseX:
warn_nofile = Failed to store snippet to File:
warn_failedsearch = Failed to search for BaseX resources:
warn_failedlist = Failed to get resource list from BaseX server:
warn_notransfer = Couldn't access transferred objects, see log file for details.
warn_transfernoread = Couldn't read transferred object
warn_transfernowrite1 = Couldn't store transferred object
warn_transfernowrite2 = to database:
warn_connectionsettings1 = Choose a name suitable for a file (without white spaces or special characters)
warn_connectionsettings2 = as 'Connection configuration'!
warn_settingspath1 = Couldn't create config directory 'argon' in user home path.
warn_settingspath2 = Please create it manually to store connection settings permanently.
warn_settingspath3 = Couldn't store connection settings to file
msg_dbexists1 = Database with this name already exists or
msg_dbexists2 = connection could not be established.
msg_fileexists1 = Couldn't create new file. Resource already exists
msg_fileexists2 = and is locked by another user.
msg_noquery = No XQuery in editor window!
msg_noeditor = No editor window opened!
msg_checkpriordelete = Path contains locked resource(s). Check in all files prior to deleting.
msg_noupdate1 = Couldn't update version of file
msg_noupdate2 = File is locked by other user.
msg_norename1 = Target directory
msg_norename2 = already exists. Cannot rename resource.
msg_norename3 = Source or target is locked or contains locked file. Check in before renaming.
msg_transferlocked = The following target URLs are locked by another user and could not be overwritten:
msg_nameexists = New name already exists
msg_settingsexists = The connection setting already exists. Overwrite or rename?
dlg_addfileinto = Add new File to
dlg_externalquery = External XQuery parameters
dlg_checkedout = Checked out files
dlg_delete = Delete Resource(s)
dlg_newdir = Add new Directory to
dlg_replycomment = Reply to comment
dlg_saveas = Save File via BaseX Database Connection
dlg_open = Open File via BaseX Database Connection
dlg_snippet = Save Snippet
dlg_foundresources = Found Resources
dlg_overwrite = Overwrite resource?
dlg_closed = Closed checked out file
dlg_overwritesetting = Overwrite connection setting?
dlg_newsetting = New connection setting name